<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES DELIVERED</title>
    <style>

body {background-image: url(images/san.jpg);font-size: larger;font-weight: 200;}
h1,h2,h3,h4 {color: #ff0000; font-weight: bold;}
p {color: yellow;}
ul.navbar {list-style-type: none;margin: 0;padding: 0;background-color:blue;overflow: hidden;}
ul.navbar li a {color: whitesmoke;text-decoration: none;cursor: pointer; display: inline-block;}
ul.navbar li a:hover {text-decoration: underline;}
section {margin: 20px;padding: 20px;border: 1px solid green;}
.navbar {background-color: #007BFF;overflow: hidden;text-align: center;}
.navbar a {color: aqua;text-decoration: none;padding: 10px 20px;display: inline;}
.navbar a:hover {background-color: black;}
.navbar .left{float: left;}
.navbar .center{float: center;}
.navbar .right{float: right;}
.navbar .center{margin: 0 auto;display: inline;}
@keyframes move-right {
0% {transform: translateX(-100%) }
100% {transform: translateX(100%); }
}
.animate-text {animation: move-right 4s linear infinite;}
h4 {color: blue;font-size: larger;font-weight: bold;}header {display: flex;justify-content: space-between;align-items: center;padding: 10px 30px;
background-color: blue;color: goldenrod;


}
nav li {display: inline;margin-right: 20px;}
nav a {text-decoration: none;color: aqua;}
nav a:hover {background-color:black; font-weight: bold;min-width: max-content;background-size: 20%;}
 



    </style>
    
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html"><img src="images/simeon.png" alt="simeon" width="120px" height="120px"></a>
    </div>
    <nav>
      <ul>
<li><a href="index.html" class="left">Home</a></li>
<li><a href="about-us.html" class="center">ABOUT US</a></li>
  <li><a href="services.html" class="right-center">SERVICES</a></li>
  <li><a href="contact.html" class="right">CONTACT US</a></li>
      </ul>
    </nav>
  </header>  
    <h1><b>YOUR TRUSTED PARTNER FOR PLUMBING SOLUTIONS</b></h1>
  <p>Here are services we offer at WBS plumbing Uganda limited</p>
  <h2><b>pipe and repaire replacement</b></h2>
  <p> Services involves fixing leaks,addressing corrosion,and replacing damanged or old pipe in residential or commercial plumbing systems.</p>  
<p><img src="images/p.jpg" width="280px" height="280px">
<img src="images/co.jpg" width="280px" height="280px">
<img src="images/q.jpg" width="280px" height="280px"></p>
<h3><b>Toilet Repaire and installation</b></h3>
<p>This services includes diagnosing and fixing toilet issues like
   flushing problems,leaks,or replacing old toilets with new and inficient modles.</p>
  <img src="images/toilet system.jpg" width="300px" height="300px">
  <img src="images/toilet.jpg" width="300px" height="300px">
  <img src="images/Full-Toilet.png" width="300px" height="300">
  <img src="images/to.jpg" width="300px" height="300px">
<h3><b>Water heater Services</b></h3>
<p>Maintainance,Repaires,and replacement for traditional or tankless water heaters.
</p>
<img src="images/WhatsApp Image 2023-09-02 at 13.29.37.jpg" width="300px" height="300px">
<img src="images/WhatsApp Image 2023-09-02 at 13.29.38.jpg" width="300px" height="300px">
<img src="images/WhatsApp Image 2023-09-02 at 14.33.52.jpg" width="300px" height="300px">
<img src="images/WhatsApp Image 2023-09-02 at 14.35.19.jpg" width="300px" height="300px">
<img src="images/WhatsApp Image 2023-09-02 at 14.40.02.jpg" width="300px" height="300px">
<img src="images/water heater.jpg" width="300px" height="300px">
<img src="images/h3.jpg" width="300px" height="300px">
<h3><b>sump pump services</b></h3>
<p>involves installation,Maintainance and repaire to prevent basement flooding</p>
<img src="images/WhatsApp Image 2023-09-02 at 14.43.53.jpg" width="300px" height="300">

<img src="images/WhatsApp Image 2023-09-02 at 14.43.54.jpg" width="300px" height="300px">
<h3><b>Drain cleaning</b></h3>
<p>Here at WBS,We offer this servics which focuses on removing blokages, debris,and buildup from drains to restore proper water flow</p>
<img src="images/unnamed-3-min-1-4 - Copy (2).jpg" width="300px" height="300px">
<img src="images/w.jpg" width="300px" height="300px">
<img src="images/wa.jpg" width="300px" height="300px">
<p><b>Feel free to reach us on 0761476011</b></p></section>
<script>
  function scrollTosection(sectionId) {const section = document.getElementById(sectionId);
    if (section) {
      section.scrollIntoView({behavior: 'smooth' });
    }

  }
</script>
<h4 class="animate-text">WBS Plumbing Solution Uganda Limited</h3>
</body>
</htm>